{
  "name": "ciphernet",
  "version": "1.0.0",
  "description": "CIPHER//NET — end-to-end encrypted decentralized chat",
  "type": "module",
  "scripts": {
    "start":       "electrobun run",
    "dev":         "electrobun dev",
    "dev:watch":   "electrobun dev --watch",
    "build":       "electrobun build",
    "build:canary": "electrobun build --env=canary",
    "build:stable": "electrobun build --env=stable"
  },
  "dependencies": {
    "electrobun": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
